PORT=5000
DB_URI ="mongodb+srv://admin:admin123@cluster0.ue4vr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_API_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
JWT_SECRET=CJHGKUUUJGHJGBDRTETYFHJKJOOIOITY34367879
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=rashikadeveloper40@gmail.com
SMPT_PASSWORD=9448673532
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dpzjsgt4s
CLOUDINARY_API_KEY=351653567891684
CLOUDINARY_API_SECRET=Bq7G_W9z7MHvtOJxCGSNUn5GYgs
FAST_SMS=12C60TDdAuIsXjqgRUMiYK3oEbypQxtOZHeLnczrFk8w45SNJaqFAIgD1zsLbpuxfG2oWwEvOMmR8lCh